# 101-Redis

./: 101-Redis.sln  docker-compose.dcproj  docker-compose.yml
Project.API/: Dockerfile  Program.cs  Project.API.csproj  appsettings.Development.json
Project.API/Controllers/: CacheController.cs
Project.API/Properties/: launchSettings.json
Project.Infra.Components/: ExtensionMethods.cs  Project.Infra.Components.csproj
Project.Infra.Components.Interfaces/: IRateLimiter.cs
Project.Infra.Components/Middlewares/: RateLimitingMiddleware.cs
Project.Redis/: ExtensionMethods.cs  Project.Redis.csproj  RateLimiter.cs  RedisSettings.cs
Project.Redis/Connection/: IRedisConnectionManager.cs  RedisConnectionManager.cs
Project.Redis/Repositories/: CacheRepository.cs  ICacheRepository.cs
